<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary"
    tools:backgroundTint="@color/colorPrimaryDark">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:text="USUARIO"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtcontraseña"
        android:layout_below="@+id/txtusuario"
        android:layout_marginTop="13dp"
        android:text="CONTRASEÑA"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtcontraseña"
        android:layout_below="@+id/txtcontraseña"
        android:layout_marginStart="17dp"
        android:layout_marginTop="11dp"
        android:background="#66FFFFFF"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="407dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/login" />

    <EditText
        android:id="@+id/txtusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtcontraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtusuario"
        android:layout_below="@+id/textView6"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login"
        android:layout_alignBottom="@+id/login"
        android:layout_toEndOf="@+id/login"
        android:text="Registrarse" />



</RelativeLayout>

