<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aplica.andres.adminsqlite.Administrador">

    <Button
        android:id="@+id/registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:text="Registrar Estudiante"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/sala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/prestamo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:text="Salas"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/equipos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/prestamo"
        android:layout_below="@+id/registro"
        android:ems="10"
        android:text="Equipos"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/prestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/equipos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:text="Prestamo"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="285dp" />
</RelativeLayout>
